[DATA]
DatasetPath = /home/user/share/competition
Extension = png

[TRAINING]
ClassificationEpochs = 2
RegressionEpochs = 20
NumGPUs = 1
ModelParamsSavePath = ./checkpoints
BatchSize = 128

[REPORT]
ClassificationCheckpoint = ./checkpoints/classification/lightning_logs/version_0/checkpoints/epoch=1-step=19999.ckpt
RegressionCheckpoint = ./checkpoint_model/best_model_52/best_model-epoch=18-val_loss=8.42.ckpt
#RegressionCheckpoint = ./checkpoints_bk/regression/lightning_logs/version_1/checkpoints/epoch=1-step=19999.ckpt
SaveDir = ./results
